daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        server_name jingo.dev;

        location /wiki {
          proxy_pass http://localhost:6067/bazinga;
        }
#            rewrite ^/bazinga(/.*)$ $1 break;
#            proxy_pass http://127.0.0.1:6067/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_redirect off;
    }
}



